<div class="section-auto-accordion" data-section="accordion">
    <section class="">
	      <p class="title"><a href="#">Group Settings</a></p>
    </section>
    <section class="">
	      <p class="title"><a href="#">Enable/Disable Group Features</a></p>
	</section>
    <section class="">
	      <p class="title"><a href="#">Registration Settings</a></p>
    </section>
    <section class="">
	      <p class="title" data-section-title><a href="#section1">Manage:</a></p>
	      <div class="content" data-slug="section1">
	        <ul class="side-nav">
	        	<li>Roles</li>
	        	<li>Members</li>
	        	<li>Rosters</li>	
	        </ul>
	      </div>
    </section>
    <section class="">
	      <p class="title" data-section-title><a href="#section2">Events and Resources</a></p>
	      <div class="content" data-slug="section2">
	        <ul class="side-nav">
	        	<li>Create Event</li>
	        	<li>Edit Events</li>
	        	<li>Create Location</li>
	        	<li>Edit Locations</li>
	        </ul>
	      </div>
    </section>
    <section class="">
	      <p class="title" data-section-title><a href="#section3">Forms</a></p>
	      <div class="content" data-slug="section3">
	        <ul class="side-nav">
	        	<li>Create a Form</li>
	        	<li>Manage Forms</li>
	        </ul>
	      </div>
    </section>
    <section class="">
	      <p class="title" data-section-title><a href="#section4">Store</a></p>
	      <div class="content" data-slug="section4">
	        <ul class="side-nav">
	        	<li>View Previous Sales</li>
	        	<li>Manage Store</li>
	        </ul>
	      </div>
    </section> 
    <section class="">
    	<p class="title"><a href="#">Group Settings</a></p>
	</section>
    <section class="">
	    <p class="title"><a href="#">Upload Photos</a></p>
	</section>
    <section class="">
		<p class="title"><a href="#">Tournaments</a></p>
    </section> 
    <section class="">
		<p class="title"><a href="#">Schedules</a></p>
    </section> 
