		<!-- Check for Zepto support, load jQuery if necessary -->
		<script>
		  document.write('<script src=/javascripts/vendor/'
		    + ('__proto__' in {} ? 'zepto' : 'jquery')
		    + '.js><\/script>');
		</script>

		<script src="/javascripts/foundation/foundation.js"></script>
		<script src="/javascripts/foundation/foundation.alerts.js"></script>
		<!-- ... -->
		<script src="/javascripts/foundation/foundation.dropdown.js"></script>
		<script src="/javascripts/foundation/foundation.section.js"></script>
		<script>
		  $(document).foundation();
		</script>